name=Intermission
description=Sophisticated maintenance mode with beautiful templates

author=Brayall, LLC
author-uri=https://brayall.com
plugin-uri=https://github.com/abrayall/intermission
license=GPL v2 or later
license-uri=http://www.gnu.org/licenses/gpl-2.0.html

main=intermission.php
include=assets,templates,themes,readme.txt,README.md
text-domain=intermission

requires=5.8
requires-php=7.4
